<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Semáforo</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="semaforo">
    <div id="vermelho" class="luz"></div>
    <div id="amarelo" class="luz"></div>
    <div id="verde" class="luz"></div>
  </div>

  <div class="botoes">
    <button onclick="acender('verde')">Verde</button>
    <button onclick="acender('amarelo')">Amarelo</button>
    <button onclick="acender('vermelho')">Vermelho</button>
    <button onclick="apagar()">Apagar</button>
    <button onclick="automatico()">Automático</button>
    <button onclick="parar()">Parar</button>
  </div>

  <script src="script.js"></script>
</body>
</html>
