body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: #f1f1f1;
  font-family: Arial, sans-serif;
}

.semaforo {
  background: #222;
  width: 120px;
  height: 300px;
  border-radius: 20px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.luz {
  width: 80px;
  height: 80px;
  background: #111;
  border-radius: 50%;
  box-shadow: inset -5px -5px 15px rgba(0,0,0,0.6);
}

.acesa {
  box-shadow: 0 0 30px 10px;
}

#vermelho.acesa {
  background: red;
}

#amarelo.acesa {
  background: yellow;
}

#verde.acesa {
  background: green;
}

.botoes {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

button {
  margin: 5px;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}
